{
	"nodes":[
		{"id":"1ab3abf6b57b6b27","x":-260,"y":-280,"width":250,"height":60,"type":"text","text":"主键与外键"},
		{"id":"5938cf480a33edb9","x":-260,"y":-180,"width":250,"height":60,"type":"text","text":"Inner Join"},
		{"id":"9c8f3248667d0c96","x":-260,"y":-80,"width":250,"height":60,"type":"text","text":"Left Join"},
		{"id":"28d79985a3feed97","x":-260,"y":20,"width":250,"height":60,"type":"text","text":"Right Join"},
		{"id":"5c9085edee958c4c","x":-260,"y":120,"width":250,"height":60,"type":"text","text":"Full Join"},
		{"id":"7cf9c904af3e3e51","x":-260,"y":220,"width":250,"height":60,"type":"text","text":"Union/Union ALl"},
		{"id":"d4bfd5cd5eb15d61","x":-260,"y":320,"width":250,"height":60,"type":"text","text":"Cross"}
	],
	"edges":[]
}